
Github - kellyonline2016@gmail.com
Figma - kellyonline2016@gmail.com
Slack - kellyonline2016@gmail.com



My Goals:

I am a growing software engineer who was exposed to the real world of development from the last internship

Over the year, i have been exposed to different technologies and strategies for shipping products.

It's exciting to be here again, where it all started to test my competence and refine/smooth the rough

edges. I hope to document my learning on this blog over the next 8 weeks of this internship with the Zuri team (https://zuri.team).


Day one:

-  Figma tutorial link - https://medium.com/figma-africa/getting-started-in-design-with-figma-3530471ab564

-  Git tutorial link - https://adedamolablog.hashnode.dev/getting-started-with-git-ckc2xw8w50059h1s1h535dovy

-  Python tutorial - https://prathamprasoon.codes/a-step-by-step-guide-on-getting-started-with-python-as-a-total-beginner

- Article link - https://github.com/HngKelly/HngKelly

-  Github profile - https://github.com/HngKelly

